# -*- coding: utf-8 -*-

# Зашифрованное сообщение
secret_message = [
    'квевтфпп6щ3стмзалтнмаршгб5длгуча',
    'дьсеы6лц2бане4т64ь4б3ущея6втщл6б',
    'т3пплвце1н3и2кд4лы12чф1ап3бкычаь',
    'ьд5фму3ежородт9г686буиимыкучшсал',
    'бсц59мегщ2лятьаьгенедыв9фк9ехб1а',
]

# Расшифруем каждое слово согласно ключу
decoded_words = []
decoded_words.append(secret_message[0][3])           # Первое слово - 4-я буква
decoded_words.append(secret_message[1][9:13+1])      # Второе слово - буквы с 10 по 13, включительно
decoded_words.append(secret_message[2][5:15:2])      # Третье слово - буквы с 6 по 15, включительно, через одну
decoded_words.append(secret_message[3][12:23:4][::-1])  # Четвертое слово - буквы с 8 по 13, включительно, в обратном порядке
decoded_words.append(secret_message[4][16:20+1][::-1])  # Пятое слово - буквы с 17 по 21, включительно, в обратном порядке

# Соберем фразу из расшифрованных слов
decoded_message = ' '.join(decoded_words)
print("как два байта переслать")