# -*- coding: utf-8 -*-

# Цветы в саду
garden = ('ромашка', 'роза', 'одуванчик', 'ромашка', 'гладиолус', 'подсолнух', 'роза', )

# Цветы на лугу
meadow = ('клевер', 'одуванчик', 'ромашка', 'клевер', 'мак', 'одуванчик', 'ромашка', )

# Множество цветов, произрастающих в саду
garden_set = set(garden)

# Множество цветов, произрастающих на лугу
meadow_set = set(meadow)

# Виды цветов, которые растут и в саду, и на лугу
intersection_set = garden_set.intersection(meadow_set)

# Виды цветов, которые растут в саду, но не растут на лугу
difference_garden_meadow = garden_set.difference(meadow_set)

# Виды цветов, которые растут на лугу, но не растут в саду
difference_meadow_garden = meadow_set.difference(garden_set)

# Вывод всех видов цветов
all_flowers = garden_set.union(meadow_set)

# Вывод всех видов цветов, которые растут и в саду, и на лугу
print("Цветы, которые растут и в саду, и на лугу:", intersection_set)

# Вывод всех видов цветов, которые растут в саду, но не растут на лугу
print("Цветы, которые растут в саду, но не растут на лугу:", difference_garden_meadow)

# Вывод всех видов цветов, которые растут на лугу, но не растут в саду
print("Цветы, которые растут на лугу, но не растут в саду:", difference_meadow_garden)

# Вывод всех видов цветов
print("Все виды цветов:", all_flowers)